src/main/resources/META-INF/native-image/jni-config.json (before)
[
{
  "name":"[Lcom.sun.glass.ui.Screen;"
},
{
  "name":"[Ljava.lang.String;"
},
{
  "name":"[Z"
},
{
  "name":"[[Z"
},
{
  "name":"com.sun.glass.ui.Application"
},
{
  "name":"com.sun.glass.ui.CommonDialogs",
  "methods":[{"name":"createFileChooserResult","parameterTypes":["java.lang.String[]","com.sun.glass.ui.CommonDialogs$ExtensionFilter[]","int"] }]
},
{
  "name":"com.sun.glass.ui.CommonDialogs$ExtensionFilter",
  "methods":[
    {"name":"extensionsToArray","parameterTypes":[] }, 
    {"name":"getDescription","parameterTypes":[] }
  ]
},
{
  "name":"com.sun.glass.ui.Cursor",
  "methods":[
    {"name":"getNativeCursor","parameterTypes":[] }, 
    {"name":"getType","parameterTypes":[] }
  ]
},
{
  "name":"com.sun.glass.ui.Screen",
  "methods":[{"name":"<init>","parameterTypes":["long","int","int","int","int","int","int","int","int","int","int","int","int","int","int","int","float","float","float","float"] }]
},
{
  "name":"com.sun.glass.ui.Size",
  "methods":[{"name":"<init>","parameterTypes":["int","int"] }]
},
{
  "name":"com.sun.javafx.font.directwrite.DWRITE_GLYPH_METRICS",
  "fields":[
    {"name":"advanceHeight"}, 
    {"name":"advanceWidth"}, 
    {"name":"bottomSideBearing"}, 
    {"name":"leftSideBearing"}, 
    {"name":"rightSideBearing"}, 
    {"name":"topSideBearing"}, 
    {"name":"verticalOriginY"}
  ],
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"com.sun.javafx.font.directwrite.DWRITE_GLYPH_RUN",
  "fields":[
    {"name":"advanceOffset"}, 
    {"name":"ascenderOffset"}, 
    {"name":"bidiLevel"}, 
    {"name":"fontEmSize"}, 
    {"name":"fontFace"}, 
    {"name":"glyphAdvances"}, 
    {"name":"glyphIndices"}, 
    {"name":"isSideways"}
  ],
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"com.sun.javafx.font.directwrite.RECT",
  "fields":[
    {"name":"bottom"}, 
    {"name":"left"}, 
    {"name":"right"}, 
    {"name":"top"}
  ],
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"com.sun.prism.impl.PrismSettings",
  "fields":[
    {"name":"disableD3D9Ex"}, 
    {"name":"forceGPU"}, 
    {"name":"isVsyncEnabled"}, 
    {"name":"verbose"}
  ]
},
{
  "name":"java.awt.AWTEvent",
  "fields":[
    {"name":"bdata"}, 
    {"name":"consumed"}, 
    {"name":"id"}
  ]
},
{
  "name":"java.awt.Component",
  "fields":[
    {"name":"appContext"}, 
    {"name":"background"}, 
    {"name":"cursor"}, 
    {"name":"enabled"}, 
    {"name":"focusable"}, 
    {"name":"foreground"}, 
    {"name":"graphicsConfig"}, 
    {"name":"height"}, 
    {"name":"parent"}, 
    {"name":"peer"}, 
    {"name":"visible"}, 
    {"name":"width"}, 
    {"name":"x"}, 
    {"name":"y"}
  ],
  "methods":[
    {"name":"getFont_NoClientCode","parameterTypes":[] }, 
    {"name":"getLocationOnScreen_NoTreeLock","parameterTypes":[] }, 
    {"name":"getToolkitImpl","parameterTypes":[] }, 
    {"name":"isEnabledImpl","parameterTypes":[] }
  ]
},
{
  "name":"java.awt.Font",
  "fields":[
    {"name":"name"}, 
    {"name":"pData"}, 
    {"name":"size"}, 
    {"name":"style"}
  ],
  "methods":[
    {"name":"getFont","parameterTypes":["java.lang.String"] }, 
    {"name":"getFontPeer","parameterTypes":[] }
  ]
},
{
  "name":"java.awt.Insets",
  "fields":[
    {"name":"bottom"}, 
    {"name":"left"}, 
    {"name":"right"}, 
    {"name":"top"}
  ],
  "methods":[{"name":"<init>","parameterTypes":["int","int","int","int"] }]
},
{
  "name":"java.awt.Toolkit",
  "methods":[
    {"name":"getDefaultToolkit","parameterTypes":[] }, 
    {"name":"getFontMetrics","parameterTypes":["java.awt.Font"] }
  ]
},
{
  "name":"java.awt.desktop.UserSessionEvent$Reason",
  "fields":[
    {"name":"CONSOLE"}, 
    {"name":"LOCK"}, 
    {"name":"REMOTE"}, 
    {"name":"UNSPECIFIED"}
  ]
},
{
  "name":"java.awt.event.InputEvent",
  "fields":[{"name":"modifiers"}],
  "methods":[{"name":"getButtonDownMasks","parameterTypes":[] }]
},
{
  "name":"java.awt.image.ColorModel",
  "fields":[
    {"name":"colorSpace"}, 
    {"name":"colorSpaceType"}, 
    {"name":"isAlphaPremultiplied"}, 
    {"name":"is_sRGB"}, 
    {"name":"nBits"}, 
    {"name":"numComponents"}, 
    {"name":"pData"}, 
    {"name":"supportsAlpha"}, 
    {"name":"transparency"}
  ],
  "methods":[{"name":"getRGBdefault","parameterTypes":[] }]
},
{
  "name":"java.awt.image.IndexColorModel",
  "fields":[
    {"name":"allgrayopaque"}, 
    {"name":"map_size"}, 
    {"name":"rgb"}, 
    {"name":"transparent_index"}
  ]
},
{
  "name":"java.lang.Class",
  "methods":[{"name":"forName","parameterTypes":["java.lang.String","boolean","java.lang.ClassLoader"] }]
},
{
  "name":"java.lang.ClassLoader",
  "methods":[
    {"name":"getPlatformClassLoader","parameterTypes":[] }, 
    {"name":"loadClass","parameterTypes":["java.lang.String"] }
  ]
},
{
  "name":"java.lang.Runnable",
  "methods":[{"name":"run","parameterTypes":[] }]
},
{
  "name":"java.lang.String",
  "methods":[{"name":"toLowerCase","parameterTypes":["java.util.Locale"] }]
},
{
  "name":"java.util.ArrayList",
  "methods":[
    {"name":"<init>","parameterTypes":["int"] }, 
    {"name":"add","parameterTypes":["java.lang.Object"] }
  ]
},
{
  "name":"java.util.HashMap",
  "methods":[
    {"name":"containsKey","parameterTypes":["java.lang.Object"] }, 
    {"name":"put","parameterTypes":["java.lang.Object","java.lang.Object"] }
  ]
},
{
  "name":"jdk.internal.loader.ClassLoaders$PlatformClassLoader"
},
{
  "name":"org.graalvm.jniutils.JNIExceptionWrapperEntryPoints",
  "methods":[{"name":"getClassName","parameterTypes":["java.lang.Class"] }]
},
{
  "name":"org.sqlite.Function"
},
{
  "name":"org.sqlite.Function$Aggregate"
},
{
  "name":"org.sqlite.Function$Window"
},
{
  "name":"org.sqlite.ProgressHandler"
},
{
  "name":"org.sqlite.core.DB$ProgressObserver"
},
{
  "name":"org.sqlite.core.NativeDB",
  "fields":[
    {"name":"pointer"}, 
    {"name":"udfdatalist"}
  ]
},
{
  "name":"sun.awt.AWTAutoShutdown",
  "methods":[
    {"name":"notifyToolkitThreadBusy","parameterTypes":[] }, 
    {"name":"notifyToolkitThreadFree","parameterTypes":[] }
  ]
},
{
  "name":"sun.awt.SunToolkit",
  "methods":[{"name":"isTouchKeyboardAutoShowEnabled","parameterTypes":[] }]
},
{
  "name":"sun.awt.image.SunVolatileImage",
  "fields":[{"name":"volSurfaceManager"}]
},
{
  "name":"sun.awt.image.VolatileSurfaceManager",
  "fields":[{"name":"sdCurrent"}]
},
{
  "name":"sun.awt.windows.WClipboard",
  "methods":[{"name":"lostSelectionOwnershipImpl","parameterTypes":[] }]
},
{
  "name":"sun.awt.windows.WComponentPeer",
  "fields":[
    {"name":"hwnd"}, 
    {"name":"winGraphicsConfig"}
  ],
  "methods":[
    {"name":"disposeLater","parameterTypes":[] }, 
    {"name":"replaceSurfaceData","parameterTypes":[] }, 
    {"name":"replaceSurfaceDataLater","parameterTypes":[] }
  ]
},
{
  "name":"sun.awt.windows.WDesktopPeer",
  "methods":[
    {"name":"systemSleepCallback","parameterTypes":["boolean"] }, 
    {"name":"userSessionCallback","parameterTypes":["boolean","java.awt.desktop.UserSessionEvent$Reason"] }
  ]
},
{
  "name":"sun.awt.windows.WObjectPeer",
  "fields":[
    {"name":"createError"}, 
    {"name":"destroyed"}, 
    {"name":"pData"}, 
    {"name":"target"}
  ],
  "methods":[{"name":"getPeerForTarget","parameterTypes":["java.lang.Object"] }]
},
{
  "name":"sun.awt.windows.WToolkit",
  "methods":[
    {"name":"displayChanged","parameterTypes":[] }, 
    {"name":"windowsSettingChange","parameterTypes":[] }
  ]
},
{
  "name":"sun.java2d.Disposer",
  "methods":[{"name":"addRecord","parameterTypes":["java.lang.Object","long","long"] }]
},
{
  "name":"sun.java2d.InvalidPipeException"
},
{
  "name":"sun.java2d.NullSurfaceData"
},
{
  "name":"sun.java2d.SurfaceData",
  "fields":[
    {"name":"pData"}, 
    {"name":"valid"}
  ]
},
{
  "name":"sun.java2d.pipe.Region",
  "fields":[
    {"name":"bands"}, 
    {"name":"endIndex"}, 
    {"name":"hix"}, 
    {"name":"hiy"}, 
    {"name":"lox"}, 
    {"name":"loy"}
  ]
},
{
  "name":"sun.java2d.pipe.RegionIterator",
  "fields":[
    {"name":"curIndex"}, 
    {"name":"numXbands"}, 
    {"name":"region"}
  ]
}
]

src/main/resources/META-INF/native-image/jni-config.json (after)
[
{
  "name":"[Lcom.sun.glass.ui.Screen;"
},
{
  "name":"[Ljava.lang.String;"
},
{
  "name":"[Z"
},
{
  "name":"[[Z"
},
{
  "name":"com.sun.glass.ui.Application"
},
{
  "name":"com.sun.glass.ui.CommonDialogs",
  "methods":[{"name":"createFileChooserResult","parameterTypes":["java.lang.String[]","com.sun.glass.ui.CommonDialogs$ExtensionFilter[]","int"] }]
},
{
  "name":"com.sun.glass.ui.CommonDialogs$ExtensionFilter",
  "methods":[
    {"name":"extensionsToArray","parameterTypes":[] }, 
    {"name":"getDescription","parameterTypes":[] }
  ]
},
{
  "name":"com.sun.glass.ui.Cursor",
  "methods":[
    {"name":"getNativeCursor","parameterTypes":[] }, 
    {"name":"getType","parameterTypes":[] }
  ]
},
{
  "name":"com.sun.glass.ui.Screen",
  "methods":[{"name":"<init>","parameterTypes":["long","int","int","int","int","int","int","int","int","int","int","int","int","int","int","int","float","float","float","float"] }]
},
{
  "name":"com.sun.glass.ui.Size",
  "methods":[{"name":"<init>","parameterTypes":["int","int"] }]
},
{
  "name":"com.sun.javafx.font.directwrite.DWRITE_GLYPH_METRICS",
  "fields":[
    {"name":"advanceHeight"}, 
    {"name":"advanceWidth"}, 
    {"name":"bottomSideBearing"}, 
    {"name":"leftSideBearing"}, 
    {"name":"rightSideBearing"}, 
    {"name":"topSideBearing"}, 
    {"name":"verticalOriginY"}
  ],
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"com.sun.javafx.font.directwrite.DWRITE_GLYPH_RUN",
  "fields":[
    {"name":"advanceOffset"}, 
    {"name":"ascenderOffset"}, 
    {"name":"bidiLevel"}, 
    {"name":"fontEmSize"}, 
    {"name":"fontFace"}, 
    {"name":"glyphAdvances"}, 
    {"name":"glyphIndices"}, 
    {"name":"isSideways"}
  ],
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"com.sun.javafx.font.directwrite.DWRITE_MATRIX",
  "fields":[
    {"name":"dx"}, 
    {"name":"dy"}, 
    {"name":"m11"}, 
    {"name":"m12"}, 
    {"name":"m21"}, 
    {"name":"m22"}
  ],
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"com.sun.javafx.font.directwrite.RECT",
  "fields":[
    {"name":"bottom"}, 
    {"name":"left"}, 
    {"name":"right"}, 
    {"name":"top"}
  ],
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"com.sun.prism.impl.PrismSettings",
  "fields":[
    {"name":"disableD3D9Ex"}, 
    {"name":"forceGPU"}, 
    {"name":"isVsyncEnabled"}, 
    {"name":"verbose"}
  ]
},
{
  "name":"java.awt.AWTEvent",
  "fields":[
    {"name":"bdata"}, 
    {"name":"consumed"}, 
    {"name":"id"}
  ]
},
{
  "name":"java.awt.Component",
  "fields":[
    {"name":"appContext"}, 
    {"name":"background"}, 
    {"name":"cursor"}, 
    {"name":"enabled"}, 
    {"name":"focusable"}, 
    {"name":"foreground"}, 
    {"name":"graphicsConfig"}, 
    {"name":"height"}, 
    {"name":"parent"}, 
    {"name":"peer"}, 
    {"name":"visible"}, 
    {"name":"width"}, 
    {"name":"x"}, 
    {"name":"y"}
  ],
  "methods":[
    {"name":"getFont_NoClientCode","parameterTypes":[] }, 
    {"name":"getLocationOnScreen_NoTreeLock","parameterTypes":[] }, 
    {"name":"getToolkitImpl","parameterTypes":[] }, 
    {"name":"isEnabledImpl","parameterTypes":[] }
  ]
},
{
  "name":"java.awt.Font",
  "fields":[
    {"name":"name"}, 
    {"name":"pData"}, 
    {"name":"size"}, 
    {"name":"style"}
  ],
  "methods":[
    {"name":"getFont","parameterTypes":["java.lang.String"] }, 
    {"name":"getFontPeer","parameterTypes":[] }
  ]
},
{
  "name":"java.awt.Insets",
  "fields":[
    {"name":"bottom"}, 
    {"name":"left"}, 
    {"name":"right"}, 
    {"name":"top"}
  ],
  "methods":[{"name":"<init>","parameterTypes":["int","int","int","int"] }]
},
{
  "name":"java.awt.Toolkit",
  "methods":[
    {"name":"getDefaultToolkit","parameterTypes":[] }, 
    {"name":"getFontMetrics","parameterTypes":["java.awt.Font"] }
  ]
},
{
  "name":"java.awt.desktop.UserSessionEvent$Reason",
  "fields":[
    {"name":"CONSOLE"}, 
    {"name":"LOCK"}, 
    {"name":"REMOTE"}, 
    {"name":"UNSPECIFIED"}
  ]
},
{
  "name":"java.awt.event.InputEvent",
  "fields":[{"name":"modifiers"}],
  "methods":[{"name":"getButtonDownMasks","parameterTypes":[] }]
},
{
  "name":"java.awt.image.ColorModel",
  "fields":[
    {"name":"colorSpace"}, 
    {"name":"colorSpaceType"}, 
    {"name":"isAlphaPremultiplied"}, 
    {"name":"is_sRGB"}, 
    {"name":"nBits"}, 
    {"name":"numComponents"}, 
    {"name":"pData"}, 
    {"name":"supportsAlpha"}, 
    {"name":"transparency"}
  ],
  "methods":[{"name":"getRGBdefault","parameterTypes":[] }]
},
{
  "name":"java.awt.image.IndexColorModel",
  "fields":[
    {"name":"allgrayopaque"}, 
    {"name":"map_size"}, 
    {"name":"rgb"}, 
    {"name":"transparent_index"}
  ]
},
{
  "name":"java.lang.Class",
  "methods":[{"name":"forName","parameterTypes":["java.lang.String","boolean","java.lang.ClassLoader"] }]
},
{
  "name":"java.lang.ClassLoader",
  "methods":[
    {"name":"getPlatformClassLoader","parameterTypes":[] }, 
    {"name":"loadClass","parameterTypes":["java.lang.String"] }
  ]
},
{
  "name":"java.lang.Runnable",
  "methods":[{"name":"run","parameterTypes":[] }]
},
{
  "name":"java.lang.String",
  "methods":[{"name":"toLowerCase","parameterTypes":["java.util.Locale"] }]
},
{
  "name":"java.util.ArrayList",
  "methods":[
    {"name":"<init>","parameterTypes":["int"] }, 
    {"name":"add","parameterTypes":["java.lang.Object"] }
  ]
},
{
  "name":"java.util.HashMap",
  "methods":[
    {"name":"containsKey","parameterTypes":["java.lang.Object"] }, 
    {"name":"put","parameterTypes":["java.lang.Object","java.lang.Object"] }
  ]
},
{
  "name":"jdk.internal.loader.ClassLoaders$PlatformClassLoader"
},
{
  "name":"org.graalvm.jniutils.JNIExceptionWrapperEntryPoints",
  "methods":[{"name":"getClassName","parameterTypes":["java.lang.Class"] }]
},
{
  "name":"org.sqlite.Function"
},
{
  "name":"org.sqlite.Function$Aggregate"
},
{
  "name":"org.sqlite.Function$Window"
},
{
  "name":"org.sqlite.ProgressHandler"
},
{
  "name":"org.sqlite.core.DB$ProgressObserver"
},
{
  "name":"org.sqlite.core.NativeDB",
  "fields":[
    {"name":"pointer"}, 
    {"name":"udfdatalist"}
  ]
},
{
  "name":"sun.awt.AWTAutoShutdown",
  "methods":[
    {"name":"notifyToolkitThreadBusy","parameterTypes":[] }, 
    {"name":"notifyToolkitThreadFree","parameterTypes":[] }
  ]
},
{
  "name":"sun.awt.SunToolkit",
  "methods":[{"name":"isTouchKeyboardAutoShowEnabled","parameterTypes":[] }]
},
{
  "name":"sun.awt.image.SunVolatileImage",
  "fields":[{"name":"volSurfaceManager"}]
},
{
  "name":"sun.awt.image.VolatileSurfaceManager",
  "fields":[{"name":"sdCurrent"}]
},
{
  "name":"sun.awt.windows.WClipboard",
  "methods":[{"name":"lostSelectionOwnershipImpl","parameterTypes":[] }]
},
{
  "name":"sun.awt.windows.WComponentPeer",
  "fields":[
    {"name":"hwnd"}, 
    {"name":"winGraphicsConfig"}
  ],
  "methods":[
    {"name":"disposeLater","parameterTypes":[] }, 
    {"name":"replaceSurfaceData","parameterTypes":[] }, 
    {"name":"replaceSurfaceDataLater","parameterTypes":[] }
  ]
},
{
  "name":"sun.awt.windows.WDesktopPeer",
  "methods":[
    {"name":"systemSleepCallback","parameterTypes":["boolean"] }, 
    {"name":"userSessionCallback","parameterTypes":["boolean","java.awt.desktop.UserSessionEvent$Reason"] }
  ]
},
{
  "name":"sun.awt.windows.WObjectPeer",
  "fields":[
    {"name":"createError"}, 
    {"name":"destroyed"}, 
    {"name":"pData"}, 
    {"name":"target"}
  ],
  "methods":[{"name":"getPeerForTarget","parameterTypes":["java.lang.Object"] }]
},
{
  "name":"sun.awt.windows.WToolkit",
  "methods":[
    {"name":"displayChanged","parameterTypes":[] }, 
    {"name":"windowsSettingChange","parameterTypes":[] }
  ]
},
{
  "name":"sun.java2d.Disposer",
  "methods":[{"name":"addRecord","parameterTypes":["java.lang.Object","long","long"] }]
},
{
  "name":"sun.java2d.InvalidPipeException"
},
{
  "name":"sun.java2d.NullSurfaceData"
},
{
  "name":"sun.java2d.SurfaceData",
  "fields":[
    {"name":"pData"}, 
    {"name":"valid"}
  ]
},
{
  "name":"sun.java2d.pipe.Region",
  "fields":[
    {"name":"bands"}, 
    {"name":"endIndex"}, 
    {"name":"hix"}, 
    {"name":"hiy"}, 
    {"name":"lox"}, 
    {"name":"loy"}
  ]
},
{
  "name":"sun.java2d.pipe.RegionIterator",
  "fields":[
    {"name":"curIndex"}, 
    {"name":"numXbands"}, 
    {"name":"region"}
  ]
}
]

src/main/resources/META-INF/native-image/jni-config.json (diff)
@@ -68,6 +68,18 @@
   "methods":[{"name":"<init>","parameterTypes":[] }]
 },
 {
+  "name":"com.sun.javafx.font.directwrite.DWRITE_MATRIX",
+  "fields":[
+    {"name":"dx"}, 
+    {"name":"dy"}, 
+    {"name":"m11"}, 
+    {"name":"m12"}, 
+    {"name":"m21"}, 
+    {"name":"m22"}
+  ],
+  "methods":[{"name":"<init>","parameterTypes":[] }]
+},
+{
   "name":"com.sun.javafx.font.directwrite.RECT",
   "fields":[
     {"name":"bottom"},
