src/main/resources/META-INF/native-image/reflect-config.json (before)
[
{
  "name":"cn.lifay.lerverhc.LerverHCApplication",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"cn.lifay.lerverhc.view.AddrController",
  "allDeclaredFields":true,
  "queryAllDeclaredMethods":true,
  "methods":[
    {"name":"<init>","parameterTypes":[] }, 
    {"name":"delAdder","parameterTypes":["javafx.event.ActionEvent"] }, 
    {"name":"saveForm","parameterTypes":["javafx.event.ActionEvent"] }
  ]
},
{
  "name":"cn.lifay.lerverhc.view.ApiController",
  "allDeclaredFields":true,
  "queryAllDeclaredMethods":true,
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"cn.lifay.lerverhc.view.BaseController",
  "allDeclaredFields":true,
  "queryAllDeclaredMethods":true
},
{
  "name":"cn.lifay.lerverhc.view.HttpToolController",
  "allDeclaredFields":true,
  "queryAllDeclaredMethods":true,
  "methods":[
    {"name":"<init>","parameterTypes":[] }, 
    {"name":"saveHttp","parameterTypes":["javafx.event.ActionEvent"] }, 
    {"name":"sendHttp","parameterTypes":["javafx.event.ActionEvent"] }
  ]
},
{
  "name":"cn.lifay.lerverhc.view.IndexController",
  "allDeclaredFields":true,
  "queryAllDeclaredMethods":true,
  "methods":[
    {"name":"<init>","parameterTypes":[] }, 
    {"name":"addrManage","parameterTypes":["javafx.event.ActionEvent"] }, 
    {"name":"apiManage","parameterTypes":["javafx.event.ActionEvent"] }, 
    {"name":"propertiesManage","parameterTypes":["javafx.event.ActionEvent"] }
  ]
},
{
  "name":"cn.lifay.lerverhc.view.PropertiesController",
  "allDeclaredFields":true,
  "queryAllDeclaredMethods":true,
  "methods":[
    {"name":"<init>","parameterTypes":[] }, 
    {"name":"selectOutputFolder","parameterTypes":["javafx.event.ActionEvent"] }
  ]
},
{
  "name":"com.sun.glass.ui.Screen"
},
{
  "name":"com.sun.javafx.font.directwrite.DWFactory",
  "methods":[{"name":"getFactory","parameterTypes":[] }]
},
{
  "name":"com.sun.javafx.logging.PrintLogger",
  "methods":[{"name":"createInstance","parameterTypes":[] }]
},
{
  "name":"com.sun.javafx.logging.jfr.JFRPulseLogger",
  "methods":[{"name":"createInstance","parameterTypes":[] }]
},
{
  "name":"com.sun.javafx.reflect.Trampoline",
  "methods":[{"name":"invoke","parameterTypes":["java.lang.reflect.Method","java.lang.Object","java.lang.Object[]"] }]
},
{
  "name":"com.sun.javafx.scene.control.skin.Utils",
  "methods":[{"name":"getResource","parameterTypes":["java.lang.String"] }]
},
{
  "name":"com.sun.javafx.tk.quantum.QuantumToolkit",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"com.sun.prism.GraphicsPipeline",
  "methods":[
    {"name":"getFontFactory","parameterTypes":[] }, 
    {"name":"getPipeline","parameterTypes":[] }
  ]
},
{
  "name":"com.sun.prism.shader.FillPgram_Color_Loader",
  "methods":[{"name":"loadShader","parameterTypes":["com.sun.prism.ps.ShaderFactory","java.io.InputStream"] }]
},
{
  "name":"com.sun.prism.shader.FillPgram_LinearGradient_PAD_Loader",
  "methods":[{"name":"loadShader","parameterTypes":["com.sun.prism.ps.ShaderFactory","java.io.InputStream"] }]
},
{
  "name":"com.sun.prism.shader.Solid_TextureFirstPassLCD_Loader",
  "methods":[{"name":"loadShader","parameterTypes":["com.sun.prism.ps.ShaderFactory","java.io.InputStream"] }]
},
{
  "name":"com.sun.prism.shader.Solid_TextureRGB_Loader",
  "methods":[{"name":"loadShader","parameterTypes":["com.sun.prism.ps.ShaderFactory","java.io.InputStream"] }]
},
{
  "name":"com.sun.prism.shader.Solid_TextureSecondPassLCD_Loader",
  "methods":[{"name":"loadShader","parameterTypes":["com.sun.prism.ps.ShaderFactory","java.io.InputStream"] }]
},
{
  "name":"com.sun.prism.shader.Texture_Color_Loader",
  "methods":[{"name":"loadShader","parameterTypes":["com.sun.prism.ps.ShaderFactory","java.io.InputStream"] }]
},
{
  "name":"com.sun.prism.shader.Texture_LinearGradient_PAD_Loader",
  "methods":[{"name":"loadShader","parameterTypes":["com.sun.prism.ps.ShaderFactory","java.io.InputStream"] }]
},
{
  "name":"com.sun.scenario.effect.impl.prism.PrRenderer",
  "methods":[{"name":"createRenderer","parameterTypes":["com.sun.scenario.effect.FilterContext"] }]
},
{
  "name":"com.sun.scenario.effect.impl.prism.ps.PPSLinearConvolveShadowPeer",
  "methods":[{"name":"<init>","parameterTypes":["com.sun.scenario.effect.FilterContext","com.sun.scenario.effect.impl.Renderer","java.lang.String"] }]
},
{
  "name":"com.sun.scenario.effect.impl.prism.ps.PPSRenderer",
  "methods":[{"name":"createRenderer","parameterTypes":["com.sun.scenario.effect.FilterContext"] }]
},
{
  "name":"com.sun.xml.internal.stream.XMLInputFactoryImpl",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"java.lang.Character",
  "methods":[{"name":"isIdeographic","parameterTypes":["int"] }]
},
{
  "name":"java.lang.Class",
  "methods":[{"name":"getModule","parameterTypes":[] }]
},
{
  "name":"java.lang.Module",
  "queriedMethods":[{"name":"getResourceAsStream","parameterTypes":["java.lang.String"] }]
},
{
  "name":"java.lang.String"
},
{
  "name":"java.lang.Thread",
  "methods":[{"name":"getContextClassLoader","parameterTypes":[] }]
},
{
  "name":"java.nio.ByteBuffer",
  "methods":[{"name":"order","parameterTypes":["java.nio.ByteOrder"] }]
},
{
  "name":"java.nio.ByteOrder",
  "methods":[{"name":"nativeOrder","parameterTypes":[] }]
},
{
  "name":"java.security.SecureRandomParameters"
},
{
  "name":"javafx.animation.KeyValue"
},
{
  "name":"javafx.fxml.FXMLLoader"
},
{
  "name":"javafx.geometry.Insets",
  "queryAllPublicMethods":true,
  "queryAllPublicConstructors":true,
  "methods":[{"name":"<init>","parameterTypes":["double","double","double","double"] }]
},
{
  "name":"javafx.geometry.Pos",
  "methods":[{"name":"valueOf","parameterTypes":["java.lang.String"] }]
},
{
  "name":"javafx.scene.Camera"
},
{
  "name":"javafx.scene.Group"
},
{
  "name":"javafx.scene.Node",
  "queryAllDeclaredMethods":true,
  "methods":[
    {"name":"getId","parameterTypes":[] }, 
    {"name":"setId","parameterTypes":["java.lang.String"] }, 
    {"name":"setLayoutX","parameterTypes":["double"] }, 
    {"name":"setLayoutY","parameterTypes":["double"] }, 
    {"name":"setOnMouseClicked","parameterTypes":["javafx.event.EventHandler"] }, 
    {"name":"setPickOnBounds","parameterTypes":["boolean"] }, 
    {"name":"setStyle","parameterTypes":["java.lang.String"] }
  ]
},
{
  "name":"javafx.scene.ParallelCamera"
},
{
  "name":"javafx.scene.Parent",
  "queryAllDeclaredMethods":true
},
{
  "name":"javafx.scene.Scene"
},
{
  "name":"javafx.scene.control.Button",
  "queryAllDeclaredMethods":true,
  "queryAllPublicConstructors":true,
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"javafx.scene.control.ButtonBase",
  "queryAllDeclaredMethods":true,
  "methods":[{"name":"setOnAction","parameterTypes":["javafx.event.EventHandler"] }]
},
{
  "name":"javafx.scene.control.CheckBox",
  "queryAllDeclaredMethods":true,
  "queryAllPublicConstructors":true,
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"javafx.scene.control.ChoiceBox",
  "queryAllDeclaredMethods":true,
  "queryAllPublicConstructors":true,
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"javafx.scene.control.ContentDisplay",
  "methods":[{"name":"valueOf","parameterTypes":["java.lang.String"] }]
},
{
  "name":"javafx.scene.control.Control",
  "queryAllDeclaredMethods":true
},
{
  "name":"javafx.scene.control.Label",
  "queryAllDeclaredMethods":true,
  "queryAllPublicConstructors":true,
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"javafx.scene.control.Labeled",
  "queryAllDeclaredMethods":true,
  "methods":[
    {"name":"setAlignment","parameterTypes":["javafx.geometry.Pos"] }, 
    {"name":"setContentDisplay","parameterTypes":["javafx.scene.control.ContentDisplay"] }, 
    {"name":"setFont","parameterTypes":["javafx.scene.text.Font"] }, 
    {"name":"setGraphicTextGap","parameterTypes":["double"] }, 
    {"name":"setLineSpacing","parameterTypes":["double"] }, 
    {"name":"setMnemonicParsing","parameterTypes":["boolean"] }, 
    {"name":"setText","parameterTypes":["java.lang.String"] }, 
    {"name":"setTextFill","parameterTypes":["javafx.scene.paint.Paint"] }
  ]
},
{
  "name":"javafx.scene.control.Menu",
  "queryAllDeclaredMethods":true,
  "queryAllPublicConstructors":true,
  "methods":[
    {"name":"<init>","parameterTypes":[] }, 
    {"name":"getItems","parameterTypes":[] }
  ]
},
{
  "name":"javafx.scene.control.MenuBar",
  "queryAllDeclaredMethods":true,
  "queryAllPublicConstructors":true,
  "methods":[
    {"name":"<init>","parameterTypes":[] }, 
    {"name":"getMenus","parameterTypes":[] }
  ]
},
{
  "name":"javafx.scene.control.MenuItem",
  "queryAllDeclaredMethods":true,
  "queryAllPublicConstructors":true,
  "methods":[
    {"name":"<init>","parameterTypes":[] }, 
    {"name":"setMnemonicParsing","parameterTypes":["boolean"] }, 
    {"name":"setOnAction","parameterTypes":["javafx.event.EventHandler"] }, 
    {"name":"setText","parameterTypes":["java.lang.String"] }
  ]
},
{
  "name":"javafx.scene.control.TabPane",
  "queryAllDeclaredMethods":true,
  "queryAllPublicConstructors":true,
  "methods":[
    {"name":"<init>","parameterTypes":[] }, 
    {"name":"setTabClosingPolicy","parameterTypes":["javafx.scene.control.TabPane$TabClosingPolicy"] }
  ]
},
{
  "name":"javafx.scene.control.TabPane$TabClosingPolicy",
  "methods":[{"name":"valueOf","parameterTypes":["java.lang.String"] }]
},
{
  "name":"javafx.scene.control.TextArea",
  "queryAllDeclaredMethods":true,
  "queryAllPublicConstructors":true,
  "methods":[
    {"name":"<init>","parameterTypes":[] }, 
    {"name":"setWrapText","parameterTypes":["boolean"] }
  ]
},
{
  "name":"javafx.scene.control.TextField",
  "queryAllDeclaredMethods":true,
  "queryAllPublicConstructors":true,
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"javafx.scene.control.TextInputControl",
  "queryAllDeclaredMethods":true,
  "methods":[{"name":"setEditable","parameterTypes":["boolean"] }]
},
{
  "name":"javafx.scene.control.TreeView",
  "queryAllDeclaredMethods":true,
  "queryAllPublicConstructors":true,
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"javafx.scene.effect.Effect"
},
{
  "name":"javafx.scene.image.Image"
},
{
  "name":"javafx.scene.image.ImageView",
  "queryAllDeclaredMethods":true,
  "queryAllPublicConstructors":true,
  "methods":[
    {"name":"<init>","parameterTypes":[] }, 
    {"name":"setFitHeight","parameterTypes":["double"] }, 
    {"name":"setFitWidth","parameterTypes":["double"] }, 
    {"name":"setPreserveRatio","parameterTypes":["boolean"] }
  ]
},
{
  "name":"javafx.scene.layout.AnchorPane",
  "queryAllDeclaredMethods":true,
  "queryAllPublicConstructors":true,
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"javafx.scene.layout.BorderPane",
  "queryAllDeclaredMethods":true,
  "queryAllPublicConstructors":true,
  "methods":[
    {"name":"<init>","parameterTypes":[] }, 
    {"name":"setAlignment","parameterTypes":["javafx.scene.Node","javafx.geometry.Pos"] }, 
    {"name":"setCenter","parameterTypes":["javafx.scene.Node"] }, 
    {"name":"setLeft","parameterTypes":["javafx.scene.Node"] }, 
    {"name":"setTop","parameterTypes":["javafx.scene.Node"] }
  ],
  "queriedMethods":[{"name":"getAlignment","parameterTypes":["javafx.scene.Node"] }]
},
{
  "name":"javafx.scene.layout.HBox",
  "queryAllDeclaredMethods":true,
  "queryAllPublicConstructors":true,
  "methods":[
    {"name":"<init>","parameterTypes":[] }, 
    {"name":"setAlignment","parameterTypes":["javafx.geometry.Pos"] }
  ]
},
{
  "name":"javafx.scene.layout.Pane",
  "queryAllDeclaredMethods":true,
  "methods":[{"name":"getChildren","parameterTypes":[] }]
},
{
  "name":"javafx.scene.layout.Priority",
  "methods":[{"name":"valueOf","parameterTypes":["java.lang.String"] }]
},
{
  "name":"javafx.scene.layout.Region",
  "queryAllDeclaredMethods":true,
  "methods":[
    {"name":"setMaxHeight","parameterTypes":["double"] }, 
    {"name":"setMaxWidth","parameterTypes":["double"] }, 
    {"name":"setMinHeight","parameterTypes":["double"] }, 
    {"name":"setMinWidth","parameterTypes":["double"] }, 
    {"name":"setPadding","parameterTypes":["javafx.geometry.Insets"] }, 
    {"name":"setPrefHeight","parameterTypes":["double"] }, 
    {"name":"setPrefWidth","parameterTypes":["double"] }
  ]
},
{
  "name":"javafx.scene.layout.VBox",
  "queryAllDeclaredMethods":true,
  "queryAllPublicConstructors":true,
  "methods":[
    {"name":"<init>","parameterTypes":[] }, 
    {"name":"setAlignment","parameterTypes":["javafx.geometry.Pos"] }, 
    {"name":"setVgrow","parameterTypes":["javafx.scene.Node","javafx.scene.layout.Priority"] }
  ],
  "queriedMethods":[{"name":"getVgrow","parameterTypes":["javafx.scene.Node"] }]
},
{
  "name":"javafx.scene.paint.Paint",
  "methods":[{"name":"valueOf","parameterTypes":["java.lang.String"] }]
},
{
  "name":"javafx.scene.shape.Line"
},
{
  "name":"javafx.scene.shape.LineTo"
},
{
  "name":"javafx.scene.shape.MoveTo"
},
{
  "name":"javafx.scene.shape.Path"
},
{
  "name":"javafx.scene.shape.PathElement"
},
{
  "name":"javafx.scene.shape.Rectangle"
},
{
  "name":"javafx.scene.shape.SVGPath"
},
{
  "name":"javafx.scene.shape.Shape"
},
{
  "name":"javafx.scene.text.Font"
},
{
  "name":"javafx.scene.text.Text"
},
{
  "name":"javafx.scene.transform.Transform"
},
{
  "name":"javafx.stage.PopupWindow"
},
{
  "name":"javafx.stage.Stage"
},
{
  "name":"javafx.stage.Window"
},
{
  "name":"kotlin.Metadata",
  "queryAllDeclaredMethods":true,
  "methods":[
    {"name":"bv","parameterTypes":[] }, 
    {"name":"d1","parameterTypes":[] }, 
    {"name":"d2","parameterTypes":[] }, 
    {"name":"k","parameterTypes":[] }, 
    {"name":"mv","parameterTypes":[] }, 
    {"name":"pn","parameterTypes":[] }, 
    {"name":"xi","parameterTypes":[] }, 
    {"name":"xs","parameterTypes":[] }
  ]
},
{
  "name":"kotlin.jvm.internal.DefaultConstructorMarker"
},
{
  "name":"kotlin.reflect.jvm.internal.ReflectionFactoryImpl",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"model.HttpAddr"
},
{
  "name":"model.HttpAddrs"
},
{
  "name":"model.HttpTool"
},
{
  "name":"model.HttpTools"
},
{
  "name":"org.apache.commons.logging.LogFactory"
},
{
  "name":"org.apache.commons.logging.impl.Log4JLogger",
  "methods":[{"name":"<init>","parameterTypes":["java.lang.String"] }]
},
{
  "name":"org.apache.commons.logging.impl.LogFactoryImpl",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"org.apache.commons.logging.impl.WeakHashtable",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"org.apache.log4j.Category"
},
{
  "name":"org.apache.log4j.Level",
  "fields":[{"name":"TRACE"}]
},
{
  "name":"org.apache.log4j.Logger"
},
{
  "name":"org.apache.log4j.Priority"
},
{
  "name":"org.apache.log4j.helpers.Loader"
},
{
  "name":"org.ktorm.schema.BaseTable"
},
{
  "name":"org.sqlite.JDBC"
},
{
  "name":"sun.misc.Unsafe",
  "fields":[{"name":"theUnsafe"}]
},
{
  "name":"sun.security.provider.DRBG",
  "methods":[{"name":"<init>","parameterTypes":["java.security.SecureRandomParameters"] }]
},
{
  "name":"sun.security.provider.MD5",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"sun.security.provider.SHA",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"sun.security.provider.SHA2$SHA256",
  "methods":[{"name":"<init>","parameterTypes":[] }]
}
]

src/main/resources/META-INF/native-image/reflect-config.json (after)
[
{
  "name":"[B"
},
{
  "name":"[C"
},
{
  "name":"cn.lifay.lerverhc.LerverHCApplication",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"cn.lifay.lerverhc.view.AddrController",
  "allDeclaredFields":true,
  "queryAllDeclaredMethods":true,
  "methods":[
    {"name":"<init>","parameterTypes":[] }, 
    {"name":"delAdder","parameterTypes":["javafx.event.ActionEvent"] }, 
    {"name":"saveForm","parameterTypes":["javafx.event.ActionEvent"] }
  ]
},
{
  "name":"cn.lifay.lerverhc.view.ApiController",
  "allDeclaredFields":true,
  "queryAllDeclaredMethods":true,
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"cn.lifay.lerverhc.view.BaseController",
  "allDeclaredFields":true,
  "queryAllDeclaredMethods":true
},
{
  "name":"cn.lifay.lerverhc.view.HttpToolController",
  "allDeclaredFields":true,
  "queryAllDeclaredMethods":true,
  "methods":[
    {"name":"<init>","parameterTypes":[] }, 
    {"name":"saveHttp","parameterTypes":["javafx.event.ActionEvent"] }, 
    {"name":"sendHttp","parameterTypes":["javafx.event.ActionEvent"] }, 
    {"name":"viewUrl","parameterTypes":["javafx.event.ActionEvent"] }
  ]
},
{
  "name":"cn.lifay.lerverhc.view.IndexController",
  "allDeclaredFields":true,
  "queryAllDeclaredMethods":true,
  "methods":[
    {"name":"<init>","parameterTypes":[] }, 
    {"name":"addrManage","parameterTypes":["javafx.event.ActionEvent"] }, 
    {"name":"apiManage","parameterTypes":["javafx.event.ActionEvent"] }, 
    {"name":"propertiesManage","parameterTypes":["javafx.event.ActionEvent"] }, 
    {"name":"reloadHttpTree","parameterTypes":[] }
  ]
},
{
  "name":"cn.lifay.lerverhc.view.PropertiesController",
  "allDeclaredFields":true,
  "queryAllDeclaredMethods":true,
  "methods":[
    {"name":"<init>","parameterTypes":[] }, 
    {"name":"selectOutputFolder","parameterTypes":["javafx.event.ActionEvent"] }
  ]
},
{
  "name":"com.sun.glass.ui.Screen"
},
{
  "name":"com.sun.javafx.font.directwrite.DWFactory",
  "methods":[{"name":"getFactory","parameterTypes":[] }]
},
{
  "name":"com.sun.javafx.logging.PrintLogger",
  "methods":[{"name":"createInstance","parameterTypes":[] }]
},
{
  "name":"com.sun.javafx.logging.jfr.JFRPulseLogger",
  "methods":[{"name":"createInstance","parameterTypes":[] }]
},
{
  "name":"com.sun.javafx.reflect.Trampoline",
  "methods":[{"name":"invoke","parameterTypes":["java.lang.reflect.Method","java.lang.Object","java.lang.Object[]"] }]
},
{
  "name":"com.sun.javafx.scene.control.skin.Utils",
  "methods":[{"name":"getResource","parameterTypes":["java.lang.String"] }]
},
{
  "name":"com.sun.javafx.tk.quantum.QuantumToolkit",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"com.sun.prism.GraphicsPipeline",
  "methods":[
    {"name":"getFontFactory","parameterTypes":[] }, 
    {"name":"getPipeline","parameterTypes":[] }
  ]
},
{
  "name":"com.sun.prism.shader.DrawRoundRect_Color_Loader",
  "methods":[{"name":"loadShader","parameterTypes":["com.sun.prism.ps.ShaderFactory","java.io.InputStream"] }]
},
{
  "name":"com.sun.prism.shader.FillPgram_Color_Loader",
  "methods":[{"name":"loadShader","parameterTypes":["com.sun.prism.ps.ShaderFactory","java.io.InputStream"] }]
},
{
  "name":"com.sun.prism.shader.FillPgram_LinearGradient_PAD_Loader",
  "methods":[{"name":"loadShader","parameterTypes":["com.sun.prism.ps.ShaderFactory","java.io.InputStream"] }]
},
{
  "name":"com.sun.prism.shader.Solid_TextureFirstPassLCD_Loader",
  "methods":[{"name":"loadShader","parameterTypes":["com.sun.prism.ps.ShaderFactory","java.io.InputStream"] }]
},
{
  "name":"com.sun.prism.shader.Solid_TextureRGB_Loader",
  "methods":[{"name":"loadShader","parameterTypes":["com.sun.prism.ps.ShaderFactory","java.io.InputStream"] }]
},
{
  "name":"com.sun.prism.shader.Solid_TextureSecondPassLCD_Loader",
  "methods":[{"name":"loadShader","parameterTypes":["com.sun.prism.ps.ShaderFactory","java.io.InputStream"] }]
},
{
  "name":"com.sun.prism.shader.Texture_Color_Loader",
  "methods":[{"name":"loadShader","parameterTypes":["com.sun.prism.ps.ShaderFactory","java.io.InputStream"] }]
},
{
  "name":"com.sun.prism.shader.Texture_LinearGradient_PAD_Loader",
  "methods":[{"name":"loadShader","parameterTypes":["com.sun.prism.ps.ShaderFactory","java.io.InputStream"] }]
},
{
  "name":"com.sun.scenario.effect.impl.prism.PrRenderer",
  "methods":[{"name":"createRenderer","parameterTypes":["com.sun.scenario.effect.FilterContext"] }]
},
{
  "name":"com.sun.scenario.effect.impl.prism.ps.PPSLinearConvolveShadowPeer",
  "methods":[{"name":"<init>","parameterTypes":["com.sun.scenario.effect.FilterContext","com.sun.scenario.effect.impl.Renderer","java.lang.String"] }]
},
{
  "name":"com.sun.scenario.effect.impl.prism.ps.PPSRenderer",
  "methods":[{"name":"createRenderer","parameterTypes":["com.sun.scenario.effect.FilterContext"] }]
},
{
  "name":"com.sun.xml.internal.stream.XMLInputFactoryImpl",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"java.awt.Image"
},
{
  "name":"java.io.InputStream"
},
{
  "name":"java.io.Reader"
},
{
  "name":"java.lang.Character",
  "methods":[{"name":"isIdeographic","parameterTypes":["int"] }]
},
{
  "name":"java.lang.Class",
  "methods":[{"name":"getModule","parameterTypes":[] }]
},
{
  "name":"java.lang.Module",
  "queriedMethods":[{"name":"getResourceAsStream","parameterTypes":["java.lang.String"] }]
},
{
  "name":"java.lang.String"
},
{
  "name":"java.lang.Thread",
  "methods":[{"name":"getContextClassLoader","parameterTypes":[] }]
},
{
  "name":"java.net.URL"
},
{
  "name":"java.nio.ByteBuffer",
  "methods":[{"name":"order","parameterTypes":["java.nio.ByteOrder"] }]
},
{
  "name":"java.nio.ByteOrder",
  "methods":[{"name":"nativeOrder","parameterTypes":[] }]
},
{
  "name":"java.nio.CharBuffer"
},
{
  "name":"java.security.SecureRandomParameters"
},
{
  "name":"java.util.List"
},
{
  "name":"javafx.animation.KeyValue"
},
{
  "name":"javafx.fxml.FXMLLoader"
},
{
  "name":"javafx.geometry.Insets",
  "queryAllPublicMethods":true,
  "queryAllPublicConstructors":true,
  "methods":[{"name":"<init>","parameterTypes":["double","double","double","double"] }]
},
{
  "name":"javafx.geometry.Pos",
  "methods":[{"name":"valueOf","parameterTypes":["java.lang.String"] }]
},
{
  "name":"javafx.scene.Camera"
},
{
  "name":"javafx.scene.Group"
},
{
  "name":"javafx.scene.Node",
  "queryAllDeclaredMethods":true,
  "methods":[
    {"name":"getId","parameterTypes":[] }, 
    {"name":"setId","parameterTypes":["java.lang.String"] }, 
    {"name":"setLayoutX","parameterTypes":["double"] }, 
    {"name":"setLayoutY","parameterTypes":["double"] }, 
    {"name":"setOnMouseClicked","parameterTypes":["javafx.event.EventHandler"] }, 
    {"name":"setPickOnBounds","parameterTypes":["boolean"] }, 
    {"name":"setStyle","parameterTypes":["java.lang.String"] }
  ]
},
{
  "name":"javafx.scene.ParallelCamera"
},
{
  "name":"javafx.scene.Parent",
  "queryAllDeclaredMethods":true
},
{
  "name":"javafx.scene.Scene"
},
{
  "name":"javafx.scene.control.Button",
  "queryAllDeclaredMethods":true,
  "queryAllPublicConstructors":true,
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"javafx.scene.control.ButtonBase",
  "queryAllDeclaredMethods":true,
  "methods":[{"name":"setOnAction","parameterTypes":["javafx.event.EventHandler"] }]
},
{
  "name":"javafx.scene.control.CheckBox",
  "queryAllDeclaredMethods":true,
  "queryAllPublicConstructors":true,
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"javafx.scene.control.ChoiceBox",
  "queryAllDeclaredMethods":true,
  "queryAllPublicConstructors":true,
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"javafx.scene.control.ContentDisplay",
  "methods":[{"name":"valueOf","parameterTypes":["java.lang.String"] }]
},
{
  "name":"javafx.scene.control.Control",
  "queryAllDeclaredMethods":true
},
{
  "name":"javafx.scene.control.Label",
  "queryAllDeclaredMethods":true,
  "queryAllPublicConstructors":true,
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"javafx.scene.control.Labeled",
  "queryAllDeclaredMethods":true,
  "methods":[
    {"name":"setAlignment","parameterTypes":["javafx.geometry.Pos"] }, 
    {"name":"setContentDisplay","parameterTypes":["javafx.scene.control.ContentDisplay"] }, 
    {"name":"setFont","parameterTypes":["javafx.scene.text.Font"] }, 
    {"name":"setGraphicTextGap","parameterTypes":["double"] }, 
    {"name":"setLineSpacing","parameterTypes":["double"] }, 
    {"name":"setMnemonicParsing","parameterTypes":["boolean"] }, 
    {"name":"setText","parameterTypes":["java.lang.String"] }, 
    {"name":"setTextFill","parameterTypes":["javafx.scene.paint.Paint"] }
  ]
},
{
  "name":"javafx.scene.control.Menu",
  "queryAllDeclaredMethods":true,
  "queryAllPublicConstructors":true,
  "methods":[
    {"name":"<init>","parameterTypes":[] }, 
    {"name":"getItems","parameterTypes":[] }
  ]
},
{
  "name":"javafx.scene.control.MenuBar",
  "queryAllDeclaredMethods":true,
  "queryAllPublicConstructors":true,
  "methods":[
    {"name":"<init>","parameterTypes":[] }, 
    {"name":"getMenus","parameterTypes":[] }
  ]
},
{
  "name":"javafx.scene.control.MenuItem",
  "queryAllDeclaredMethods":true,
  "queryAllPublicConstructors":true,
  "methods":[
    {"name":"<init>","parameterTypes":[] }, 
    {"name":"setMnemonicParsing","parameterTypes":["boolean"] }, 
    {"name":"setOnAction","parameterTypes":["javafx.event.EventHandler"] }, 
    {"name":"setText","parameterTypes":["java.lang.String"] }
  ]
},
{
  "name":"javafx.scene.control.TabPane",
  "queryAllDeclaredMethods":true,
  "queryAllPublicConstructors":true,
  "methods":[
    {"name":"<init>","parameterTypes":[] }, 
    {"name":"setTabClosingPolicy","parameterTypes":["javafx.scene.control.TabPane$TabClosingPolicy"] }
  ]
},
{
  "name":"javafx.scene.control.TabPane$TabClosingPolicy",
  "methods":[{"name":"valueOf","parameterTypes":["java.lang.String"] }]
},
{
  "name":"javafx.scene.control.TextArea",
  "queryAllDeclaredMethods":true,
  "queryAllPublicConstructors":true,
  "methods":[
    {"name":"<init>","parameterTypes":[] }, 
    {"name":"setWrapText","parameterTypes":["boolean"] }
  ]
},
{
  "name":"javafx.scene.control.TextField",
  "queryAllDeclaredMethods":true,
  "queryAllPublicConstructors":true,
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"javafx.scene.control.TextInputControl",
  "queryAllDeclaredMethods":true,
  "methods":[{"name":"setEditable","parameterTypes":["boolean"] }]
},
{
  "name":"javafx.scene.control.TreeView",
  "queryAllDeclaredMethods":true,
  "queryAllPublicConstructors":true,
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"javafx.scene.effect.Effect"
},
{
  "name":"javafx.scene.image.Image"
},
{
  "name":"javafx.scene.image.ImageView",
  "queryAllDeclaredMethods":true,
  "queryAllPublicConstructors":true,
  "methods":[
    {"name":"<init>","parameterTypes":[] }, 
    {"name":"setFitHeight","parameterTypes":["double"] }, 
    {"name":"setFitWidth","parameterTypes":["double"] }, 
    {"name":"setPreserveRatio","parameterTypes":["boolean"] }
  ]
},
{
  "name":"javafx.scene.layout.AnchorPane",
  "queryAllDeclaredMethods":true,
  "queryAllPublicConstructors":true,
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"javafx.scene.layout.BorderPane",
  "queryAllDeclaredMethods":true,
  "queryAllPublicConstructors":true,
  "methods":[
    {"name":"<init>","parameterTypes":[] }, 
    {"name":"setAlignment","parameterTypes":["javafx.scene.Node","javafx.geometry.Pos"] }, 
    {"name":"setCenter","parameterTypes":["javafx.scene.Node"] }, 
    {"name":"setLeft","parameterTypes":["javafx.scene.Node"] }, 
    {"name":"setTop","parameterTypes":["javafx.scene.Node"] }
  ]
},
{
  "name":"javafx.scene.layout.HBox",
  "queryAllDeclaredMethods":true,
  "queryAllPublicConstructors":true,
  "methods":[
    {"name":"<init>","parameterTypes":[] }, 
    {"name":"setAlignment","parameterTypes":["javafx.geometry.Pos"] }
  ]
},
{
  "name":"javafx.scene.layout.Pane",
  "queryAllDeclaredMethods":true,
  "methods":[{"name":"getChildren","parameterTypes":[] }]
},
{
  "name":"javafx.scene.layout.Priority",
  "methods":[{"name":"valueOf","parameterTypes":["java.lang.String"] }]
},
{
  "name":"javafx.scene.layout.Region",
  "queryAllDeclaredMethods":true,
  "methods":[
    {"name":"setMaxHeight","parameterTypes":["double"] }, 
    {"name":"setMaxWidth","parameterTypes":["double"] }, 
    {"name":"setMinHeight","parameterTypes":["double"] }, 
    {"name":"setMinWidth","parameterTypes":["double"] }, 
    {"name":"setPadding","parameterTypes":["javafx.geometry.Insets"] }, 
    {"name":"setPrefHeight","parameterTypes":["double"] }, 
    {"name":"setPrefWidth","parameterTypes":["double"] }
  ]
},
{
  "name":"javafx.scene.layout.VBox",
  "queryAllDeclaredMethods":true,
  "queryAllPublicConstructors":true,
  "methods":[
    {"name":"<init>","parameterTypes":[] }, 
    {"name":"setAlignment","parameterTypes":["javafx.geometry.Pos"] }, 
    {"name":"setVgrow","parameterTypes":["javafx.scene.Node","javafx.scene.layout.Priority"] }
  ],
  "queriedMethods":[{"name":"getVgrow","parameterTypes":["javafx.scene.Node"] }]
},
{
  "name":"javafx.scene.paint.Paint",
  "methods":[{"name":"valueOf","parameterTypes":["java.lang.String"] }]
},
{
  "name":"javafx.scene.shape.Line"
},
{
  "name":"javafx.scene.shape.LineTo"
},
{
  "name":"javafx.scene.shape.MoveTo"
},
{
  "name":"javafx.scene.shape.Path"
},
{
  "name":"javafx.scene.shape.PathElement"
},
{
  "name":"javafx.scene.shape.Rectangle"
},
{
  "name":"javafx.scene.shape.SVGPath"
},
{
  "name":"javafx.scene.shape.Shape"
},
{
  "name":"javafx.scene.text.Font"
},
{
  "name":"javafx.scene.text.Text"
},
{
  "name":"javafx.scene.transform.Transform"
},
{
  "name":"javafx.stage.PopupWindow"
},
{
  "name":"javafx.stage.Stage"
},
{
  "name":"javafx.stage.Window"
},
{
  "name":"kotlin.Metadata",
  "queryAllDeclaredMethods":true,
  "methods":[
    {"name":"bv","parameterTypes":[] }, 
    {"name":"d1","parameterTypes":[] }, 
    {"name":"d2","parameterTypes":[] }, 
    {"name":"k","parameterTypes":[] }, 
    {"name":"mv","parameterTypes":[] }, 
    {"name":"pn","parameterTypes":[] }, 
    {"name":"xi","parameterTypes":[] }, 
    {"name":"xs","parameterTypes":[] }
  ]
},
{
  "name":"kotlin.jvm.internal.DefaultConstructorMarker"
},
{
  "name":"kotlin.reflect.jvm.internal.ReflectionFactoryImpl",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"model.HttpAddr"
},
{
  "name":"model.HttpAddrs"
},
{
  "name":"model.HttpTool"
},
{
  "name":"model.HttpTools"
},
{
  "name":"org.apache.commons.logging.LogFactory"
},
{
  "name":"org.apache.commons.logging.impl.Log4JLogger",
  "methods":[{"name":"<init>","parameterTypes":["java.lang.String"] }]
},
{
  "name":"org.apache.commons.logging.impl.LogFactoryImpl",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"org.apache.commons.logging.impl.WeakHashtable",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"org.apache.log4j.Category"
},
{
  "name":"org.apache.log4j.Level",
  "fields":[{"name":"TRACE"}]
},
{
  "name":"org.apache.log4j.Logger"
},
{
  "name":"org.apache.log4j.Priority"
},
{
  "name":"org.apache.log4j.helpers.Loader"
},
{
  "name":"org.ktorm.schema.BaseTable"
},
{
  "name":"org.sqlite.JDBC"
},
{
  "name":"sun.java2d.marlin.DMarlinRenderingEngine",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"sun.misc.Unsafe",
  "fields":[{"name":"theUnsafe"}]
},
{
  "name":"sun.security.provider.DRBG",
  "methods":[{"name":"<init>","parameterTypes":["java.security.SecureRandomParameters"] }]
},
{
  "name":"sun.security.provider.MD5",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"sun.security.provider.SHA",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"sun.security.provider.SHA2$SHA256",
  "methods":[{"name":"<init>","parameterTypes":[] }]
}
]

src/main/resources/META-INF/native-image/reflect-config.json (diff)
@@ -1,5 +1,11 @@
 [
 {
+  "name":"[B"
+},
+{
+  "name":"[C"
+},
+{
   "name":"cn.lifay.lerverhc.LerverHCApplication",
   "methods":[{"name":"<init>","parameterTypes":[] }]
 },
@@ -31,7 +37,8 @@
   "methods":[
     {"name":"<init>","parameterTypes":[] }, 
     {"name":"saveHttp","parameterTypes":["javafx.event.ActionEvent"] }, 
-    {"name":"sendHttp","parameterTypes":["javafx.event.ActionEvent"] }
+    {"name":"sendHttp","parameterTypes":["javafx.event.ActionEvent"] }, 
+    {"name":"viewUrl","parameterTypes":["javafx.event.ActionEvent"] }
   ]
 },
 {
@@ -42,7 +49,8 @@
     {"name":"<init>","parameterTypes":[] }, 
     {"name":"addrManage","parameterTypes":["javafx.event.ActionEvent"] }, 
     {"name":"apiManage","parameterTypes":["javafx.event.ActionEvent"] }, 
-    {"name":"propertiesManage","parameterTypes":["javafx.event.ActionEvent"] }
+    {"name":"propertiesManage","parameterTypes":["javafx.event.ActionEvent"] }, 
+    {"name":"reloadHttpTree","parameterTypes":[] }
   ]
 },
 {
@@ -89,6 +97,10 @@
   ]
 },
 {
+  "name":"com.sun.prism.shader.DrawRoundRect_Color_Loader",
+  "methods":[{"name":"loadShader","parameterTypes":["com.sun.prism.ps.ShaderFactory","java.io.InputStream"] }]
+},
+{
   "name":"com.sun.prism.shader.FillPgram_Color_Loader",
   "methods":[{"name":"loadShader","parameterTypes":["com.sun.prism.ps.ShaderFactory","java.io.InputStream"] }]
 },
@@ -133,6 +145,15 @@
   "methods":[{"name":"<init>","parameterTypes":[] }]
 },
 {
+  "name":"java.awt.Image"
+},
+{
+  "name":"java.io.InputStream"
+},
+{
+  "name":"java.io.Reader"
+},
+{
   "name":"java.lang.Character",
   "methods":[{"name":"isIdeographic","parameterTypes":["int"] }]
 },
@@ -152,6 +173,9 @@
   "methods":[{"name":"getContextClassLoader","parameterTypes":[] }]
 },
 {
+  "name":"java.net.URL"
+},
+{
   "name":"java.nio.ByteBuffer",
   "methods":[{"name":"order","parameterTypes":["java.nio.ByteOrder"] }]
 },
@@ -160,7 +184,13 @@
   "methods":[{"name":"nativeOrder","parameterTypes":[] }]
 },
 {
+  "name":"java.nio.CharBuffer"
+},
+{
   "name":"java.security.SecureRandomParameters"
+},
+{
+  "name":"java.util.List"
 },
 {
   "name":"javafx.animation.KeyValue"
@@ -359,8 +389,7 @@
     {"name":"setCenter","parameterTypes":["javafx.scene.Node"] }, 
     {"name":"setLeft","parameterTypes":["javafx.scene.Node"] }, 
     {"name":"setTop","parameterTypes":["javafx.scene.Node"] }
-  ],
-  "queriedMethods":[{"name":"getAlignment","parameterTypes":["javafx.scene.Node"] }]
+  ]
 },
 {
   "name":"javafx.scene.layout.HBox",
@@ -519,6 +548,10 @@
 },
 {
   "name":"org.sqlite.JDBC"
+},
+{
+  "name":"sun.java2d.marlin.DMarlinRenderingEngine",
+  "methods":[{"name":"<init>","parameterTypes":[] }]
 },
 {
   "name":"sun.misc.Unsafe",
