src/main/resources/META-INF/native-image/resource-config.json (before)
{
  "resources":{
  "includes":[
    {
      "pattern":"\\QMETA-INF/maven/org.xerial/sqlite-jdbc/pom.properties\\E"
    }, 
    {
      "pattern":"\\QMETA-INF/services/java.sql.Driver\\E"
    }, 
    {
      "pattern":"\\QMETA-INF/services/kotlin.reflect.jvm.internal.impl.resolve.ExternalOverridabilityCondition\\E"
    }, 
    {
      "pattern":"\\QaddrManage.fxml\\E"
    }, 
    {
      "pattern":"\\QapiManage.fxml\\E"
    }, 
    {
      "pattern":"\\Qfolder.png\\E"
    }, 
    {
      "pattern":"\\Qget.png\\E"
    }, 
    {
      "pattern":"\\Qhttp.png\\E"
    }, 
    {
      "pattern":"\\QhttpTool.fxml\\E"
    }, 
    {
      "pattern":"\\Qicon.png\\E"
    }, 
    {
      "pattern":"\\Qindex.fxml\\E"
    }, 
    {
      "pattern":"\\Qorg/sqlite/native/Windows/x86_64/sqlitejdbc.dll\\E"
    }, 
    {
      "pattern":"\\Qpost.png\\E"
    }, 
    {
      "pattern":"\\QpropertiesManage.fxml\\E"
    }, 
    {
      "pattern":"\\Qreload.png\\E"
    }, 
    {
      "pattern":"\\Qsqlite-jdbc.properties\\E"
    }
  ]},
  "bundles":[
    {
      "name":"com.sun.javafx.tk.quantum.QuantumMessagesBundle",
      "locales":[
        "", 
        "und", 
        "zh-CN"
      ]
    }, 
    {
      "name":"com/sun/glass/ui/win/themes",
      "locales":[
        "", 
        "und", 
        "zh-CN"
      ]
    }, 
    {
      "name":"com/sun/javafx/scene/control/skin/resources/controls",
      "locales":[
        "", 
        "und", 
        "zh-CN"
      ]
    }
  ]
}

src/main/resources/META-INF/native-image/resource-config.json (after)
{
  "resources":{
  "includes":[
    {
      "pattern":"\\QMETA-INF/maven/org.xerial/sqlite-jdbc/pom.properties\\E"
    }, 
    {
      "pattern":"\\QMETA-INF/services/java.sql.Driver\\E"
    }, 
    {
      "pattern":"\\QMETA-INF/services/kotlin.reflect.jvm.internal.impl.resolve.ExternalOverridabilityCondition\\E"
    }, 
    {
      "pattern":"\\QaddrManage.fxml\\E"
    }, 
    {
      "pattern":"\\QapiManage.fxml\\E"
    }, 
    {
      "pattern":"\\Qfolder.png\\E"
    }, 
    {
      "pattern":"\\Qget.png\\E"
    }, 
    {
      "pattern":"\\Qhttp.png\\E"
    }, 
    {
      "pattern":"\\QhttpTool.fxml\\E"
    }, 
    {
      "pattern":"\\Qicon.png\\E"
    }, 
    {
      "pattern":"\\Qindex.fxml\\E"
    }, 
    {
      "pattern":"\\Qorg/sqlite/native/Windows/x86_64/sqlitejdbc.dll\\E"
    }, 
    {
      "pattern":"\\Qpost.png\\E"
    }, 
    {
      "pattern":"\\QpropertiesManage.fxml\\E"
    }, 
    {
      "pattern":"\\Qreload.png\\E"
    }, 
    {
      "pattern":"\\Qsqlite-jdbc.properties\\E"
    }
  ]},
  "bundles":[
    {
      "name":"com.sun.javafx.tk.quantum.QuantumMessagesBundle",
      "locales":[
        "", 
        "und", 
        "zh-CN"
      ]
    }, 
    {
      "name":"com/sun/glass/ui/win/themes",
      "locales":[
        "", 
        "und", 
        "zh-CN"
      ]
    }, 
    {
      "name":"com/sun/javafx/scene/control/skin/resources/controls",
      "locales":[
        "", 
        "und", 
        "zh-CN"
      ]
    }, 
    {
      "name":"sun.awt.resources.awt",
      "classNames":[
        "sun.awt.resources.awt", 
        "sun.awt.resources.awt_zh_CN"
      ]
    }
  ]
}

src/main/resources/META-INF/native-image/resource-config.json (diff)
@@ -74,6 +74,13 @@
         "und", 
         "zh-CN"
       ]
+    }, 
+    {
+      "name":"sun.awt.resources.awt",
+      "classNames":[
+        "sun.awt.resources.awt", 
+        "sun.awt.resources.awt_zh_CN"
+      ]
     }
   ]
 }
